1691912759538	Delete element
1691913030782	Delete element
1691913194753	Delete element
1691913296995	Copy compilation unit
1691913306667	Copy compilation unit
1691913357377	Delete element
1691913364731	Delete element
1691913370464	Delete element
1691913624498	Delete elements
1691913639707	Rename compilation unit 'Student1.java'
1691913648803	Rename compilation unit 'StudentManageSyatem1.java'
1691913661953	Rename type 'MainStudent1'
1692126566546	Rename compilation unit 'StudentManageSyatem.java'
